# cmpe281-starks

./: .gitignore  Anuj Chaudhari Project Log (Communication).md  COMMUNICATION.md  Isha Jain Project Log(Simplicity).md  Purvesh Kothari Project Log (Eliminate Waste).md  README for RE.md  README.md  Ritika Chadha Project Log (Feedback).md  Shantagouda Kuntoji Project Log (Respect).md  Weekly Meeting Minutes Week 1.md  Weekly Meeting Minutes Week 2.md  Weekly Meeting Minutes Week 3.md  Weekly Meeting Minutes Week 4.md  Weekly Meeting Minutes Week 5.md  Weekly Meeting Minutes Week 6.md  Weekly Meeting Minutes Week 7.md  Weekly Meeting Minutes Week 8.md
Recommendation System/: app.py  requirements.txt
Recommendation System/re/: __init__.py
Recommendation System/re/templates/: display_host  index.html
Recommendation_Engine/: Neo4j DB Setup.md  Neo4j Setup on AWS.nd  Neo4j deployment on AWS.md  Web_Services_Doc.md  web_services_doc
Recommendation_Engine/RE/: app.py  model.py  view.py
Recommendation_Engine/RE/templates/: layout.html  profile.html  re.html
Recommendation_Engine/RS/: app.js  package-lock.json  package.json
Recommendation_Engine/RS/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1546060935358617019.wt  collection-0-3218405752512782695.wt  collection-0-6892092111550083855.wt  collection-2--1546060935358617019.wt  collection-2-6892092111550083855.wt  collection-5-3218405752512782695.wt  index-1--1546060935358617019.wt  index-1-3218405752512782695.wt  index-1-6892092111550083855.wt  index-3--1546060935358617019.wt  index-3-6892092111550083855.wt  index-6-3218405752512782695.wt  sizeStorer.wt
Recommendation_Engine/RS/routes/: index.js
Recommendation_Engine/RS/views/: newpurchase.jade  newpurchased.jade  newsearched.jade  newstudent.jade  purchasedlist.jade  purchaselist.jade
UserSessions/: package.json
activity-logs/: AWS_Setup.md  ManagingPartitionTolerance.md  MongoDBReplicaSet.md  README.md  mongoDBSetup.txt
activity-logs/activity-logs/: README.md  app.js  index.js  package.json
activity-logs/activity-logs/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  sizeStorer.wt  (+4 more)
mongoUser/: db.js  package.json
mongoUser/user/: User.js  UserController.js
product-catalog/: MongoDB-Cluster.md  Product Catalog Web Services.docx  SETUP.md
product-catalog/productcatalog/: pom.xml
product-catalog/productcatalog/src/main/java/com/pk/cmpe281/productcatalog/constants/: ProductCategoryConstant.java
product-catalog/productcatalog/src/main/java/com/pk/cmpe281/productcatalog/controller/: ProductController.java
product-catalog/productcatalog/src/main/java/com/pk/cmpe281/productcatalog/dao/: ProductCatalogDAO.java  ProductCatalogDAOImpl.java
product-catalog/productcatalog/src/main/java/com/pk/cmpe281/productcatalog/exception/: InvalidPageNumberException.java  ProductNotFoundException.java
product-catalog/productcatalog/src/main/java/com/pk/cmpe281/productcatalog/model/: Product.java
product-catalog/productcatalog/src/main/webapp/WEB-INF/: productCatalogService-servlet.xml  web.xml
shopping_cart/: README.md
shopping_cart/cart/: .env
shopping_cart/mongodb_cluster/: README.md  service.sh
user-sessions/: SETUPfile  mongoClusterSetup  mongodbSETUP
user-sessions/mongoUser/: app.js  db.js  package.json
userSessions/: app.js
userSessions/routes/: adduser.js  deleteuser.js  editUser.js  index.js  updateuser.js  user.js  userById.js
userSessions/views/: deleteuser.jade  index.jade  user.jade
user_sessions/: README.md
user_sessions/mongoUser/: app.js  server.js
web-app/: about.html  activity.html  beverages.html  checkout.html  contact.html  faq.html  gourmet.html  groceries.html  header.html  household.html  index.html  login.html  offers.html  packagedfoods.html  personalcare.html  product-admin.html  products.html  productsCategory.html  recommendations.html  registered.html  searchResults.html  short-codes.html  single.html
web-app/css/: style.css
web-app/js/: activityLogs.js  minicart.min.js  move-top.js  productCatalog.js  recommendations.js  shoppingCart.js  userSessions.js
(+46 files in other folders)
